# CofiApp-src

./: .gitignore  CofiApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CofiApp.Api/: CofiApp.Api.csproj  Dockerfile  Program.cs  appsettings.json
CofiApp.Api/Contracts/: ApiErrorResponse.cs  ApiRoutes.cs
CofiApp.Api/Controllers/: AuthenticationController.cs  BasketController.cs  FilesController.cs  MenuCategoriesController.cs  OrdersController.cs  ProductImageFilesController.cs  ProductOptionController.cs  ProductOptionGroupsController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
CofiApp.Api/Extensions/: MigrationExtensions.cs
CofiApp.Api/Infrastructure/: ApiController.cs
CofiApp.Api/Middleware/: ExceptionHandlerMiddleware.cs
CofiApp.Api/Properties/: launchSettings.json
CofiApp.Application/: CofiApp.Application.csproj  DependencyInjection.cs
CofiApp.Application/Constants/: StorageContainerNames.cs
CofiApp.Contracts/: CofiApp.Contracts.csproj
CofiApp.Contracts/Authentication/: CreateRoleRequest.cs  LoginRequest.cs  PermissionResponse.cs  PermissionsRolesResponse.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RoleResponse.cs  TokenResponse.cs  UpdateRoleRequest.cs
CofiApp.Contracts/Baskets/: BasketItemOptionGroupResponse.cs  BasketItemOptionResponse.cs  BasketItemResponse.cs  BasketResponse.cs  CreateBasketItemRequest.cs  ProductOptionDto.cs  UpdateBasketItemQuantityRequest.cs  UpdateBasketItemRequest.cs
CofiApp.Contracts/Common/: PagedList.cs
CofiApp.Contracts/Emails/: MailRequest.cs
CofiApp.Contracts/Files/: FileResponse.cs
CofiApp.Contracts/Orders/: OrderItemOptionResponse.cs  (+4 more)
CofiApp.Infrastructure/: CofiApp.Infrastructure.csproj  DependencyInjection.cs
CofiApp.Infrastructure/Authentication/: CustomClaimTypes.cs  HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionAuthorizationRequirement.cs  PermissionService.cs  TokenProvider.cs  TokenValidator.cs  UserIdentifierProvider.cs
CofiApp.Infrastructure/Authentication/Settings/: JwtSettings.cs
CofiApp.Infrastructure/Caching/: CacheService.cs
CofiApp.Infrastructure/Common/: MachineDateTime.cs
CofiApp.Infrastructure/Cryptography/: PasswordHasher.cs
CofiApp.Infrastructure/Emails/: EmailService.cs
CofiApp.Infrastructure/Emails/Settings/: MailSettings.cs
CofiApp.Infrastructure/Extensions/: IServiceCollectionExtensions.cs
CofiApp.Infrastructure/Messaging/: EventBus.cs
CofiApp.Infrastructure/Messaging/Settings/: MessageBrokerSettings.cs
CofiApp.Infrastructure/Notifications/: HubRegistration.cs  ReceiveFunctionNames.cs
CofiApp.Infrastructure/Notifications/HubService/: OrderHubService.cs
CofiApp.Infrastructure/Notifications/Hubs/: OrderHub.cs
CofiApp.Infrastructure/Storage/: BlobService.cs  BlobStorage.cs  S3Storage.cs  StorageService.cs
CofiApp.Persistence/: ApplcationDbSeedData.cs  ApplicationDbContext.cs  ApplicationDbSeedData.cs  CofiApp.Persistence.csproj  DbSeedData.cs  DependencyInjection.cs
(+374 files in other folders)
